ElectronicObserver/Common/Datagrid/ColumnSelectorView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Common.Datagrid.ColumnSelectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Common.Datagrid"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="ColumnSelectorView"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ColumnSelectorViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ColumnSelectorViewModel"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:ColumnSelectorViewModelProxy x:Key="Proxy" DataContext="{Binding}" />
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<DataGrid
			Grid.Row="0"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			ItemsSource="{Binding Columns}"
			>
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Header}"
					Header="Name"
					IsReadOnly="True"
					/>

				<DataGridComboBoxColumn
					Header="Visibility"
					ItemsSource="{Binding DataContext.Visibilities, Source={StaticResource Proxy}}"
					SelectedItemBinding="{Binding Visibility}"
					/>

				<DataGridComboBoxColumn
					Header="Sort direction"
					ItemsSource="{Binding DataContext.SortDirections, Source={StaticResource Proxy}}"
					SelectedItemBinding="{Binding SortDirection}"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Click="Button_Click_Cancel" Content="Cancel" />
			<Button Click="Button_Click_Ok" Content="Ok" />
		</StackPanel>
	</Grid>
</common:WindowBase>
