ElectronicObserver/Common/Datagrid/ColumnSelectorView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Common.Datagrid.ColumnSelectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Common.Datagrid"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="ColumnSelectorView"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ColumnSelectorViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ColumnSelectorViewModel"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:ColumnSelectorViewModelProxy x:Key="Proxy" DataContext="{Binding}" />
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<DataGrid
			Grid.Row="0"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			ItemsSource="{Binding Columns}"
			>
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Header}"
					Header="Name"
					IsReadOnly="True"
					/>

				<DataGridCheckBoxColumn Binding="{Binding Visible}" Header="Visible" />

				<DataGridTemplateColumn Header="Sort direction">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox
								IsEnabled="{Binding HasSortMemberPath, Mode=OneWay}"
								ItemsSource="{Binding DataContext.SortDirections, Source={StaticResource Proxy}}"
								SelectedValue="{Binding SortDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel
			Grid.Row="1"
			Margin="10"
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			>
			<Button
				Margin="5"
				Click="Button_Click_Cancel"
				Content="Cancel"
				/>
			<Button
				Margin="5"
				Click="Button_Click_Ok"
				Content="Ok"
				/>
		</StackPanel>
	</Grid>
</common:WindowBase>
