ElectronicObserver/Window/Wpf/ShipGroupWinforms/ShipGroupWinformsView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.ShipGroupWinforms.ShipGroupWinformsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:interoperability="clr-namespace:Avalonia.Win32.Interoperability;assembly=Avalonia.Win32.Interoperability"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shipGroup="clr-namespace:ElectronicObserver.Avalonia.ShipGroup;assembly=ElectronicObserver.Avalonia"
	xmlns:shipGroupWinforms="clr-namespace:ElectronicObserver.Window.Wpf.ShipGroupWinforms"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="ShipGroupWinformsControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<Grid DataContext="{Binding ViewModel, ElementName=ShipGroupWinformsControl}">
		<Grid.Resources>
			<shipGroupWinforms:ShipGroupWinformsBindingProxy x:Key="Proxy" ViewModel="{Binding}" />
		</Grid.Resources>

		<Grid.RowDefinitions>
			<!--  scrollbar gets cut off too much if height is less than 30  -->
			<RowDefinition Height="{Binding GroupHeight, Mode=TwoWay}" MinHeight="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<GridSplitter
			Grid.Row="1"
			Height="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			ResizeBehavior="PreviousAndNext"
			ResizeDirection="Rows"
			/>

		<ContentControl Grid.Row="2" Content="{Binding WpfAvaloniaHost}" />
	</Grid>
</UserControl>
