ElectronicObserver/Window/Tools/SortieRecordViewer/SortieDetail/SortieDetailWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.SortieRecordViewer.SortieDetail.SortieDetailWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:battle="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.Sortie.Battle"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.SortieDetail"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:node="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.Sortie.Node"
	xmlns:phase="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.Sortie.Battle.Phase"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding SortieDetail.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:SortieDetailViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:SortieDetailViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:SortieDetailBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style
			x:Key="PhaseStyle"
			d:DataContext="{d:DesignInstance phase:PhaseBase}"
			TargetType="StackPanel"
			>
			<Setter Property="Margin" Value="0 5" />
			<Setter Property="Visibility" Value="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Style>

		<DataTemplate DataType="{x:Type phase:NightAttack}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Damage}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseNightBattleAttackViewModel}">
			<StackPanel Margin="0 4">
				<TextBlock>
					<Run Text="{Binding Attacker.MasterShip.Name, Mode=OneTime}" />
					<Run Text="{Binding AttackerIndex.Display, Mode=OneTime}" />
					<Run Text="→" />
					<Run Text="{Binding Defender.MasterShip.Name, Mode=OneTime}" />
					<Run Text="{Binding DefenderIndex.Display, Mode=OneTime}" />
				</TextBlock>
				<TextBlock Text="{Binding DamageDisplay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:DayAttack}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Damage}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseShellingAttackViewModel}">
			<StackPanel Margin="0 4">
				<TextBlock>
					<Run Text="{Binding Attacker.MasterShip.Name, Mode=OneTime}" />
					<Run Text="{Binding AttackerIndex.Display, Mode=OneTime}" />
					<Run Text="→" />
					<Run Text="{Binding Defender.MasterShip.Name, Mode=OneTime}" />
					<Run Text="{Binding DefenderIndex.Display, Mode=OneTime}" />
				</TextBlock>
				<TextBlock Text="{Binding DamageDisplay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseSupportAttackViewModel}">
			<StackPanel Margin="0 4">
				<TextBlock>
					<Run Text="{Binding Attacker, Mode=OneTime}" />
					<Run Text="→" />
					<Run Text="{Binding Defender.MasterShip.Name, Mode=OneTime}" />
					<Run Text="{Binding DefenderIndex.Display, Mode=OneTime}" />
				</TextBlock>
				<TextBlock Text="{Binding DamageDisplay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:AirBattleAttackViewModel}">
			<StackPanel Margin="0 4">
				<TextBlock>
					<Run Text="{Binding AttackerName, Mode=OneTime}" />
					<Run Text="→" />
					<Run Text="{Binding Defender.MasterShip.Name, Mode=OneTime}" />
					<Run Text="{Binding DefenderIndex.Display, Mode=OneTime}" />
				</TextBlock>
				<TextBlock Text="{Binding DamageDisplay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseInitial}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<StackPanel>
					<TextBlock Text="{Binding PlayerMainFleetDisplay}" />
				</StackPanel>

				<StackPanel Margin="0 10 0 0">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding PlayerEscortFleetDisplay}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock Text="{Binding PlayerEscortFleetDisplay}" />
				</StackPanel>

				<StackPanel Margin="0 10 0 0">
					<TextBlock Text="{Binding EnemyMainFleetDisplay}" />
				</StackPanel>

				<StackPanel Margin="0 10 0 0">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding EnemyEscortFleetDisplay}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock Text="{Binding EnemyEscortFleetDisplay}" />
				</StackPanel>

				<StackPanel Margin="0 10 0 0" Visibility="{Binding HasAirBaseAttack, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Text="{Binding AirBaseDisplay}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseSearching}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<TextBlock Text="{Binding Display}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseNightInitial}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<TextBlock Text="{Binding Display}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseFriendlySupportInfo}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<TextBlock Text="{Binding Display}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseFriendlyShelling}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<TextBlock Text="{Binding Display}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseSupport}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<TextBlock Text="{Binding SupportFleetDisplay}" />
				<ItemsControl ItemsSource="{Binding AttackDisplays}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseNightBattle}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<ItemsControl ItemsSource="{Binding AttackDisplays}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseShelling}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<ItemsControl ItemsSource="{Binding AttackDisplays}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseFriendlyAirBattle}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<TextBlock Text="{Binding Display}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="PhaseAirBattleBase" DataType="{x:Type phase:PhaseAirBattleBase}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock Text="{Binding Stage1Display}" />

				<TextBlock Text="{Binding TouchAircraftFriend}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding TouchAircraftFriend}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<TextBlock Text="{Binding TouchAircraftEnemy}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding TouchAircraftEnemy}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<TextBlock Margin="0 0 0 5" Text="{Binding Stage2Display}" />

				<ItemsControl ItemsSource="{Binding AttackDisplays}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseJetBaseAirAttack}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<TextBlock Text="{Binding Display}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseJetAirBattle}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource PhaseAirBattleBase}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseBaseAirAttackUnit}">
			<StackPanel>
				<TextBlock Text="{Binding Display}" />

				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource PhaseAirBattleBase}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseBaseAirAttack}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<ItemsControl ItemsSource="{Binding Units}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseAirBattle}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource PhaseAirBattleBase}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseOpeningAsw}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<ItemsControl ItemsSource="{Binding AttackDisplays}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseTorpedo}">
			<StackPanel Style="{StaticResource PhaseStyle}">
				<TextBlock>
					<Run Text="==" />
					<Run Text="{Binding Title, Mode=OneWay}" />
					<Run Text="==" />
				</TextBlock>

				<ItemsControl ItemsSource="{Binding AttackDisplays}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type node:EmptyNode}">
			<Expander Header="{Binding DisplayCell}" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type battle:BattleData}">
			<StackPanel>
				<TextBlock Margin="0 4" Text="{Binding DataContext.SortieDetail.BattleDetail_BattleEnd, Source={StaticResource Proxy}}" />

				<!--  todo: AB data for air raid battles  -->

				<TextBlock Margin="0 4">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_FriendMainFleet, Source={StaticResource Proxy}}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding EscortFleetBeforeAfter}" Value="{x:Null}">
									<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_FriendFleet, Source={StaticResource Proxy}}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<ItemsControl ItemsSource="{Binding MainFleetBeforeAfter}" />

				<StackPanel>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding EscortFleetBeforeAfter}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock Margin="0 4" Text="{Binding DataContext.SortieDetail.BattleDetail_FriendEscortFleet, Source={StaticResource Proxy}}" />
					<ItemsControl ItemsSource="{Binding EscortFleetBeforeAfter}" />
				</StackPanel>

				<TextBlock Margin="0 4">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_EnemyEscortFleet, Source={StaticResource Proxy}}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding EnemyEscortFleetBeforeAfter}" Value="{x:Null}">
									<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_EnemyFleet, Source={StaticResource Proxy}}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<ItemsControl ItemsSource="{Binding EnemyMainFleetBeforeAfter}" />

				<StackPanel>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding EnemyEscortFleetBeforeAfter}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock Margin="0 4" Text="{Binding DataContext.SortieDetail.BattleDetail_EnemyEscortFleet, Source={StaticResource Proxy}}" />
					<ItemsControl ItemsSource="{Binding EnemyEscortFleetBeforeAfter}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type node:BattleNode}">
			<Expander Header="{Binding DisplayCell}">
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<ItemsControl Grid.Row="0" ItemsSource="{Binding FirstBattle.Phases}" />

					<ContentControl Grid.Row="1" Content="{Binding FirstBattle}" />

					<ItemsControl Grid.Row="2" ItemsSource="{Binding SecondBattle.Phases}">
						<ItemsControl.Style>
							<Style TargetType="ItemsControl">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SecondBattle}" Value="{x:Null}">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ItemsControl.Style>
					</ItemsControl>

					<ContentControl Grid.Row="3" Content="{Binding SecondBattle}" />

					<StackPanel Grid.Row="4" Margin="0 10">
						<TextBlock Text="{Binding Result}" />
						<TextBlock Text="{Binding ResultRank}" />
						<TextBlock Text="{Binding ResultMvpMain}" />
						<TextBlock Text="{Binding AdmiralExp}" />
						<TextBlock Text="{Binding BaseExp}" />
						<TextBlock Text="{Binding DropShip}" />
					</StackPanel>
					<!--
					todo:
					<StackPanel Grid.Row="4">
						<TextBlock Text="Supply costs:" />
						<ItemsControl ItemsSource="{Binding Battle.MainFleetSupplyCosts}" />

						<TextBlock Text="Total supply cost:" />
						<TextBlock Text="{Binding Battle.TotalSupplyCost}" />
					</StackPanel>

					<StackPanel Grid.Row="5">
						<TextBlock Text="Repair costs:" />
						<ItemsControl ItemsSource="{Binding Battle.MainFleetRepairCosts}" />

						<TextBlock Text="Total repair cost:" />
						<TextBlock Text="{Binding Battle.TotalRepairCost}" />
					</StackPanel>
					-->
				</Grid>
			</Expander>
		</DataTemplate>
	</Window.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Visible">
		<StackPanel Margin="4">
			<TextBlock>
				<Run Text="{Binding World, Mode=OneTime}" />
				<Run Text="-" />
				<Run Text="{Binding Map, Mode=OneTime}" />
			</TextBlock>

			<ItemsControl ItemsSource="{Binding Nodes}" />
		</StackPanel>
	</ScrollViewer>
</common:WindowBase>
