ElectronicObserver/Window/Wpf/ShipTrainingPlanner/ShipTrainingPlanViewerView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.ShipTrainingPlanner.ShipTrainingPlanViewerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.ShipTrainingPlanner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	d:DataContext="{d:DesignInstance Type=local:ShipTrainingPlanViewerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<local:ShipTrainingPlanViewerViewBindingProxy x:Key="Proxy" DataContext="{Binding}" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Command="{Binding OpenShipPickerToAddNewPlanCommand}" Content="{Binding ShipTrainingPlanner.AddShip}" />
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="True"
			ColumnWidth="90"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding Plans, IsAsync=True}"
			>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding ColumnProperties}" SortDescriptions="{Binding SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Resources>
						<ContextMenu x:Key="ShipRowContextMenu">
							<MenuItem
								Command="{Binding DataContext.RemovePlanCommand, Source={StaticResource Proxy}}"
								CommandParameter="{Binding}"
								Header="{Binding DataContext.ShipTrainingPlanner.RemovePlan, Source={StaticResource Proxy}, Mode=OneWay}"
								/>
						</ContextMenu>
					</Style.Resources>

					<Style.Setters>
						<Setter Property="Background" Value="#00FFFFFF" />
						<Setter Property="ContextMenu" Value="{StaticResource ShipRowContextMenu}" />
					</Style.Setters>
				</Style>
			</DataGrid.RowStyle>

		</DataGrid>
	</Grid>
</UserControl>
