ElectronicObserver/Window/Wpf/ShipTrainingPlanner/ShipTrainingPlanViewerView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.ShipTrainingPlanner.ShipTrainingPlanViewerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.ShipTrainingPlanner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	d:DataContext="{d:DesignInstance Type=local:ShipTrainingPlanViewerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<local:ShipTrainingPlanViewerViewBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<DataTemplate DataType="{x:Type local:ShipTrainingPlanViewerViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button
						Margin="2 0"
						Command="{Binding OpenShipPickerToAddNewPlanCommand}"
						Content="{Binding ShipTrainingPlanner.AddShip}"
						/>
					<Button
						Margin="2 0"
						Command="{Binding OpenEditPopupSelectedPlanCommand}"
						Content="{Binding ShipTrainingPlanner.EditPlan}"
						/>
					<Button
						Margin="2 0"
						Command="{Binding RemoveSelectedPlanCommand}"
						Content="{Binding ShipTrainingPlanner.RemovePlan}"
						/>
					<CheckBox
						Margin="2 0"
						Content="{Binding ShipTrainingPlanner.DisplayFinished}"
						IsChecked="{Binding DisplayFinished}"
						/>
				</StackPanel>

				<DataGrid
					Grid.Row="1"
					AutoGenerateColumns="False"
					ColumnWidth="90"
					HeadersVisibility="Column"
					IsReadOnly="True"
					ItemsSource="{Binding PlansFiltered}"
					SelectedItem="{Binding SelectedPlan}"
					SelectionMode="Single"
					SelectionUnit="FullRow"
					>

					<b:Interaction.Behaviors>
						<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding ColumnProperties}" SortDescriptions="{Binding SortDescriptions}" />
					</b:Interaction.Behaviors>

					<DataGrid.ColumnHeaderStyle>
						<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
							<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
							<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Style.Resources>
								<ContextMenu x:Key="ShipRowContextMenu">
									<MenuItem Command="{Binding DataContext.OpenShipPickerToAddNewPlanCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.ShipTrainingPlanner.AddShip, Source={StaticResource Proxy}, Mode=OneWay}" />
									<MenuItem
										Command="{Binding DataContext.OpenEditPopupCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.ShipTrainingPlanner.EditPlan, Source={StaticResource Proxy}, Mode=OneWay}"
										/>
									<MenuItem
										Command="{Binding DataContext.RemovePlanCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.ShipTrainingPlanner.RemovePlan, Source={StaticResource Proxy}, Mode=OneWay}"
										/>
									<Separator />
									<MenuItem Command="{Binding DataContext.RemoveAllFinishedPlansCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.ShipTrainingPlanner.RemoveFinishedPlans, Source={StaticResource Proxy}, Mode=OneWay}" />
								</ContextMenu>
							</Style.Resources>

							<Style.Setters>
								<Setter Property="Background" Value="#00FFFFFF" />
								<Setter Property="ContextMenu" Value="{StaticResource ShipRowContextMenu}" />
							</Style.Setters>
						</Style>
					</DataGrid.RowStyle>

					<DataGrid.Columns>
						<DataGridTextColumn
							Width="Auto"
							Binding="{Binding Ship.MasterShip.NameEN}"
							Header="{Binding DataContext.ShipTrainingPlanner.ShipName, Source={StaticResource Proxy}}"
							/>

						<DataGridTextColumn
							Width="Auto"
							Binding="{Binding Ship.MasterShip.ShipTypeName}"
							Header="{Binding DataContext.ShipTrainingPlanner.ShipType, Source={StaticResource Proxy}}"
							/>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.Level, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal">
											<TextBlock VerticalAlignment="Center" Text="{Binding Ship.Level}" />
											<TextBlock
												Margin="5 0"
												VerticalAlignment="Center"
												Text="/"
												/>
											<TextBlock VerticalAlignment="Center" Text="{Binding TargetLevel}" />
										</StackPanel>

										<StackPanel Orientation="Horizontal">
											<TextBlock
												Margin="0 0 2 0"
												VerticalAlignment="Center"
												Text="{Binding DataContext.ShipTrainingPlanner.Remaining, Source={StaticResource Proxy}}"
												/>
											<TextBlock
												Margin="2 0"
												VerticalAlignment="Center"
												Text="{Binding RemainingExpToTarget}"
												/>
											<TextBlock VerticalAlignment="Center" Text="{Binding DataContext.ShipTrainingPlanner.Exp, Source={StaticResource Proxy}}" />
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.HPBonus, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="3" Orientation="Vertical">

										<StackPanel Orientation="Horizontal">
											<TextBlock
												Margin="1 0"
												VerticalAlignment="Center"
												Text="+"
												/>
											<TextBlock VerticalAlignment="Center" Text="{Binding Ship.HPMaxModernized}" />
											<TextBlock
												Margin="2 0 2 0"
												VerticalAlignment="Center"
												Text="/"
												/>
											<TextBlock VerticalAlignment="Center" Text="+" />
											<TextBlock VerticalAlignment="Center" Text="{Binding TargetHPBonus}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock VerticalAlignment="Center" Text="{Binding Ship.HPMax}" />
											<TextBlock
												Margin="2 0 2 0"
												VerticalAlignment="Center"
												Text="/"
												/>
											<TextBlock VerticalAlignment="Center" Text="{Binding TargetHP}" />
											<TextBlock
												Margin="2 0"
												VerticalAlignment="Center"
												Text="{Binding DataContext.ShipTrainingPlanner.HP, Source={StaticResource Proxy}}"
												/>
										</StackPanel>

									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.ASWBonus, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="3" Orientation="Vertical">

										<StackPanel Orientation="Horizontal">
											<TextBlock
												Margin="1 0"
												VerticalAlignment="Center"
												Text="+"
												/>
											<TextBlock VerticalAlignment="Center" Text="{Binding Ship.ASWModernized}" />
											<TextBlock
												Margin="2 0 2 0"
												VerticalAlignment="Center"
												Text="/"
												/>
											<TextBlock VerticalAlignment="Center" Text="+" />
											<TextBlock Text="{Binding TargetASWBonus}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock VerticalAlignment="Center" Text="{Binding Ship.ASWBase}" />
											<TextBlock
												Margin="2 0 2 0"
												VerticalAlignment="Center"
												Text="/"
												/>
											<TextBlock VerticalAlignment="Center" Text="{Binding TargetASW}" />
											<TextBlock
												Margin="2 0"
												VerticalAlignment="Center"
												Text="{Binding DataContext.ShipTrainingPlanner.ASW, Source={StaticResource Proxy}}"
												/>
										</StackPanel>

									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.Luck, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
										<TextBlock Text="{Binding Ship.LuckBase}" />
										<TextBlock Margin="5 0" Text="/" />
										<TextBlock Text="{Binding TargetLuck}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Binding="{Binding TargetRemodel.NameEN}" Header="{Binding DataContext.ShipTrainingPlanner.RemodelGoal, Source={StaticResource Proxy}}" />

						<DataGridCheckBoxColumn
							Binding="{Binding PlanFinished, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.Finished, Source={StaticResource Proxy}}"
							IsReadOnly="True"
							/>

					</DataGrid.Columns>

				</DataGrid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ContentControl Content="{Binding}" />
</UserControl>
