ElectronicObserver/Window/Tools/EquipmentUpgradePlanner/EquipmentUpgradePlannerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.EquipmentUpgradePlannerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding EquipmentUpgradePlanner.Title}"
	Width="900"
	Height="600"
	d:DataContext="{d:DesignInstance local:EquipmentUpgradePlannerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:EquipmentUpgradePlannerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:EquipmentUpgradePlannerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultMenuItemStyle}" TargetType="MenuItem">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style TargetType="{x:Type ui:NumberBox}">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>

	</Window.Resources>

	<ScrollViewer>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


			<Button
				Grid.Row="0"
				Command="{Binding AddEquipmentPlanCommand}"
				Content="Add owned equipment"
				/>

			<ItemsControl
				Grid.Row="1"
				Margin="0 5"
				ItemsSource="{Binding PlannedUpgrades}"
				>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1">
							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="Visibility" Value="Visible" />
									<Setter Property="BorderBrush" Value="Gray" />
								</Style>
							</Border.Style>

							<Grid Margin="4 10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Button
									Grid.Row="0"
									Command="{Binding OpenEquipmentPickerCommand}"
									Content="{Binding EquipmentDisplay}"
									/>

								<Grid Grid.Row="1" Margin="4 10">

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<TextBlock
										Grid.Row="0"
										Grid.Column="0"
										Margin="2 8"
										Text="{Binding DataContext.EquipmentUpgradePlanner.Goal, Source={StaticResource Proxy}}"
										/>
									<ComboBox
										Grid.Row="0"
										Grid.Column="1"
										ItemsSource="{Binding PossibleUpgradeLevels}"
										SelectedItem="{Binding DesiredUpgradeLevel}"
										>
										<ComboBox.ItemTemplate>
											<DataTemplate DataType="local:UpgradeLevel">
												<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>

									<TextBlock
										Grid.Row="1"
										Grid.Column="0"
										Margin="2 8"
										Text="{Binding DataContext.EquipmentUpgradePlanner.Priority, Source={StaticResource Proxy}}"
										/>
									<ui:NumberBox
										Grid.Row="1"
										Grid.Column="1"
										HorizontalAlignment="Left"
										Value="{Binding Priority}"
										/>

									<TextBlock
										Grid.Row="2"
										Grid.Column="0"
										Margin="2 8"
										Text="{Binding DataContext.EquipmentUpgradePlanner.IsFinished, Source={StaticResource Proxy}}"
										/>
									<CheckBox
										Grid.Row="2"
										Grid.Column="1"
										IsChecked="{Binding Finished}"
										IsEnabled="False"
										/>
								</Grid>
							</Grid>
						</Border>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</ScrollViewer>
</common:WindowBase>
