ElectronicObserver/Window/Wpf/SenkaLeaderboard/SenkaLeaderboardView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.SenkaLeaderboard.SenkaLeaderboardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.SenkaLeaderboard"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:paging="clr-namespace:ElectronicObserver.Window.Control.Paging"
	d:DataContext="{d:DesignInstance Type=local:SenkaLeaderboardViewModel}"
	d:DesignHeight="250"
	d:DesignWidth="130"
	mc:Ignorable="d"
	>

	<UserControl.Resources>
		<local:SenkaLeaderboardViewModelProxy x:Key="Proxy" DataContext="{Binding}" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button
				Command="{Binding SubmitDataCommand}"
				Content="{Binding Translation.SubmitData, Mode=OneWay}"
				Visibility="{Binding IsBonodereReady, Converter={BoolToVisibilityConverter}}"
				/>
			<paging:PagingControlView ViewModel="{Binding PagingViewModel}" />
			<TextBlock Margin="5 0" VerticalAlignment="Center"><Run Text="{Binding Translation.LoadedEntries, Mode=OneWay}" /><Run Text=" " /><Run Text="{Binding LoadedEntriesCount, Mode=OneWay}" /></TextBlock>
		</StackPanel>
		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding PagingViewModel.DisplayedItems}"
			VerticalScrollBarVisibility="Visible"
			>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Position}" Header="{Binding DataContext.Translation.Rank, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding AdmiralName}" Header="{Binding DataContext.Translation.Admiral, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Comment}" Header="{Binding DataContext.Translation.AdmiralComment, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding MedalCount}" Header="{Binding DataContext.Translation.Medal, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Points}" Header="{Binding DataContext.Translation.Senka, Mode=OneWay, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
