ElectronicObserver/Window/Dialog/EquipmentPicker/MasterEquipmentPickerView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Dialog.EquipmentPicker.MasterEquipmentPickerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dropRecordViewer="clr-namespace:ElectronicObserver.Window.Tools.DropRecordViewer"
	xmlns:electronicObserverData="clr-namespace:ElectronicObserver.Data"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.EquipmentPicker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:ElectronicObserver.Properties.Window.Dialog"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="EquipmentPickerControl"
	Title="{x:Static p:EquipmentPicker.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:EquipmentPickerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:MasterEquipmentPickerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>

		<DataTemplate x:Key="AircraftProficiencyTemplate" DataType="local:EquipmentPickerRow">
			<common:AircraftProficiency AircraftLevel="{Binding AircraftLevel}" />
		</DataTemplate>

		<local:EquipmentPickerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<DataTemplate x:Key="EquipmentTemplate" DataType="{x:Type electronicObserverData:EquipmentData}">
			<Button
				Margin="4"
				Command="{Binding ViewModel.SelectShipCommand, ElementName=ShipPickerControl}"
				CommandParameter="{Binding}"
				Content="{Binding MasterEquipment.NameEN}"
				/>
		</DataTemplate>

		<DataTemplate x:Key="OptionTemplate" DataType="{x:Type dropRecordViewer:DropRecordOption}">
			<Button
				Margin="4"
				Command="{Binding ViewModel.SelectOptionCommand, ElementName=ShipPickerControl}"
				CommandParameter="{Binding}"
				Content="{Binding Converter={StaticResource EnumDisplayConverter}}"
				/>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0" ItemTemplate="{StaticResource OptionTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<StackPanel Grid.Row="1" DataContext="{Binding Filters}">
			<ItemsControl ItemsSource="{Binding TypeFilters}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBox
				Width="300"
				HorizontalAlignment="Left"
				Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
				/>
		</StackPanel>

		<DataGrid
			Grid.Row="2"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding EquipmentsFiltered}"
			SelectedItem="{Binding SelectedEquipment}"
			SelectionMode="Single"
			VerticalScrollBarVisibility="Visible"
			>

			<DataGrid.RowStyle>
				<Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
				</Style>
			</DataGrid.RowStyle>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}" />
					<Style.Triggers>
						<Trigger Property="SortDirection" Value="{x:Null}">
							<Setter Property="Padding" Value="5 0" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<ui:DataGridHelper.CheckBoxColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridReadOnlyCheckBoxStyle}" TargetType="CheckBox">
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ui:DataGridHelper.CheckBoxColumnElementStyle>

			<ui:DataGridHelper.TextColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridTextBlockStyle}" TargetType="TextBlock">
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
				</Style>
			</ui:DataGridHelper.TextColumnElementStyle>

			<DataGrid.Columns>

				<DataGridTemplateColumn Width="Auto" SortMemberPath="IconType">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="local:EquipmentListRow">
							<common:EquipmentIcon Type="{Binding MasterEquipment.IconTypeTyped}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn
					Binding="{Binding MasterEquipment.NameEN}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="ID"
					/>


			</DataGrid.Columns>


		</DataGrid>
	</Grid>
</common:WindowBase>
