ElectronicObserver/Window/Wpf/Log/LogView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Log.LogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Log"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:window="clr-namespace:ElectronicObserver.Window"
	d:DataContext="{d:DesignInstance Type=local:LogViewViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
			<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ItemsControl">
						<Border
							Padding="{TemplateBinding Control.Padding}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							SnapsToDevicePixels="True"
							>
							<ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Command="{Binding ContextMenuLog_Clear_ClickCommand}" Header="{Binding FormLog.Clear}" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<ScrollViewer
		Name="ScrollViewer"
		Padding="0 0 0 10"
		CanContentScroll="True"
		HorizontalScrollBarVisibility="Auto"
		ScrollChanged="ScrollViewer_ScrollChanged"
		VerticalScrollBarVisibility="Auto"
		>
		<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding LogList}" />
	</ScrollViewer>
</UserControl>