ElectronicObserver/Window/Dialog/ShipDataPicker/ShipDataPickerView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Dialog.ShipDataPicker.ShipDataPickerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.ShipDataPicker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:ElectronicObserver.Properties.Window.Dialog"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="ShipPickerControl"
	Title="{x:Static p:ShipPicker.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ShipDataPickerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ShipDataPickerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:ShipDataPickerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" DataContext="{Binding Filters}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<WrapPanel Grid.Row="0">
				<ItemsControl ItemsSource="{Binding TypeFilters}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Button Command="{Binding ToggleShipTypesCommand}" Content="{Binding DataContext.ShipDataPicker.ShipTypeToggle, Source={StaticResource Proxy}}" />
			</WrapPanel>

			<WrapPanel Grid.Row="1" Orientation="Horizontal">
				<TextBlock
					Margin="2 0"
					VerticalAlignment="Center"
					Text="{Binding ShipFilter.NameFilter}"
					/>
				<TextBox
					Width="Auto"
					Margin="2 0"
					VerticalAlignment="Center"
					Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
					/>

				<local:NumberRange
					Maximum="{Binding AswMax}"
					Minimum="{Binding AswMin}"
					Text="{Binding ShipFilter.ASW}"
					/>

				<local:NumberRange
					Maximum="{Binding LuckMax}"
					Minimum="{Binding LuckMin}"
					Text="{Binding ShipFilter.Luck}"
					/>

				<CheckBox Content="{Binding ShipFilter.Daihatsu}" IsChecked="{Binding CanEquipDaihatsu}" />

				<CheckBox Content="{Binding ShipFilter.Tank}" IsChecked="{Binding CanEquipTank}" />

				<CheckBox Content="{Binding ShipFilter.Fcf}" IsChecked="{Binding CanEquipFcf}" />

				<CheckBox Content="{Binding ShipFilter.Expansion}" IsChecked="{Binding HasExpansionSlot}" />
			</WrapPanel>
		</Grid>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding ShipsFiltered}"
			SelectionMode="Single"
			>
			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}" />
					<Style.Triggers>
						<Trigger Property="SortDirection" Value="{x:Null}">
							<Setter Property="Padding" Value="5 0" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<ui:DataGridHelper.CheckBoxColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridReadOnlyCheckBoxStyle}" TargetType="CheckBox">
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ui:DataGridHelper.CheckBoxColumnElementStyle>

			<ui:DataGridHelper.TextColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridTextBlockStyle}" TargetType="TextBlock">
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
				</Style>
			</ui:DataGridHelper.TextColumnElementStyle>

			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Ship.ID}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="ID"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.MasterShip.ShipTypeName}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.ShipDataPicker.ShipType, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.Name}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.ShipDataPicker.Name, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.Level}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="Lv"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.FirepowerBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.ShipDataPicker.Firepower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding NightPowerBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.ShipDataPicker.NightBattlePower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.ASWBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.ShipDataPicker.ASW, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.LuckBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.ShipDataPicker.Luck, Source={StaticResource Proxy}}"
					/>
				<DataGridCheckBoxColumn Binding="{Binding CanUseDaihatsu, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Daihatsu, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding CanUseTank, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Tank, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding CanUseFcf, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Fcf, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding IsExpansionSlotAvailable, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Expansion, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:WindowBase>
