ElectronicObserver/Window/Settings/DataSubmission/ConfigurationDataSubmissionUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.DataSubmission.ConfigurationDataSubmissionUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.DataSubmission"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationDataSubmissionViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<StackPanel>
		<CheckBox Content="PoiDB" IsChecked="{Binding SendDataToPoi}" />

		<StackPanel Orientation="Horizontal">
			<TextBlock><Run Text="{Binding Translation.BonodereIntegration, Mode=OneWay}" /><Run Text=":" /></TextBlock>

			<StackPanel Orientation="Horizontal" Visibility="{Binding IsBonodereReady, Converter={BoolToVisibilityConverter}}">
				<TextBlock><Run Text="{Binding Translation.LoggedInAs, Mode=OneWay}" /><Run Text=" " /><Run Text="{Binding BonodereSubmissionService.Username, Mode=OneWay}" /></TextBlock>
				<Button Command="{Binding BonodereLogoutCommand}" Content="{Binding Translation.Logout, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Visibility="{Binding IsBonodereReady, Converter={InverseBoolToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Translation.Username, Mode=OneWay}" />
					<TextBox Width="200" Text="{Binding BonodereUsername}" />
					<TextBlock Text="{Binding Translation.Password, Mode=OneWay}" />
					<PasswordBox Width="200" PasswordChanged="BonoderePasswordBox_OnPasswordChanged" />
					<Button
						Name="BonodereLoginButton"
						Command="{Binding BonodereLoginCommand}"
						Content="{Binding Translation.Login, Mode=OneWay}"
						/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<TextBlock Text="{Binding LoginError}" />
	</StackPanel>
</UserControl>
