ElectronicObserver/Window/Tools/ExpeditionCheck/ExpeditionCheckView.xaml

<common:UserControlBase
    x:Class="ElectronicObserver.Window.Tools.ExpeditionCheck.ExpeditionCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:ElectronicObserver.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.ExpeditionCheck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
    Width="600"
    Height="470"
    d:DataContext="{d:DesignInstance local:ExpeditionCheckViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ExpeditionCheckViewModel"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <local:ExpeditionCheckViewBindingProxy x:Key="Proxy" DataContext="{Binding}" />
    </UserControl.Resources>

    <Grid Visibility="Visible">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <DataGrid
            AutoGenerateColumns="False"
            ColumnWidth="90"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Rows}"
            >

            <b:Interaction.Behaviors>
                <persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding ColumnProperties}" SortDescriptions="{Binding SortDescriptions}" />
            </b:Interaction.Behaviors>

            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
                    <Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
                    <Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Background}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding IdDisplay}"
                    FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
                    FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
                    Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
                    Header="ID"
                    />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ExpeditionName}"
                    FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
                    FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
                    Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
                    Header="{Binding DataContext.ExpeditionCheckTranslation.Name, Source={StaticResource Proxy}}"
                    />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Fleet1Text}"
                    FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
                    FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
                    Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
                    Header="{Binding DataContext.ExpeditionCheckTranslation.Fleet1, Source={StaticResource Proxy}}"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Fleet1BackgroundColor}" />
                            <Setter Property="ToolTip" Value="{Binding Fleet1Tooltip}" />
                            <Setter Property="Padding" Value="4 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Fleet2Text}"
                    FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
                    FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
                    Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
                    Header="{Binding DataContext.ExpeditionCheckTranslation.Fleet2, Source={StaticResource Proxy}}"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Fleet2BackgroundColor}" />
                            <Setter Property="ToolTip" Value="{Binding Fleet2Tooltip}" />
                            <Setter Property="Padding" Value="4 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Fleet3Text}"
                    FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
                    FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
                    Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
                    Header="{Binding DataContext.ExpeditionCheckTranslation.Fleet3, Source={StaticResource Proxy}}"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Fleet3BackgroundColor}" />
                            <Setter Property="ToolTip" Value="{Binding Fleet3Tooltip}" />
                            <Setter Property="Padding" Value="4 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Fleet4Text}"
                    FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
                    FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
                    Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
                    Header="{Binding DataContext.ExpeditionCheckTranslation.Fleet4, Source={StaticResource Proxy}}"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Fleet4BackgroundColor}" />
                            <Setter Property="ToolTip" Value="{Binding Fleet4Tooltip}" />
                            <Setter Property="Padding" Value="4 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding ConditionText}"
                    FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
                    FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
                    Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
                    Header="{Binding DataContext.ExpeditionCheckTranslation.Condition, Source={StaticResource Proxy}}"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{Binding ConditionTooltip}" />
                            <Setter Property="Padding" Value="4 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</common:UserControlBase>
