ElectronicObserver/Window/Tools/FitBonusViewer/FitBonusViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.FitBonusViewer.FitBonusViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.FitBonusViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding FitBonusViewer.Title}"
	Width="900"
	Height="600"
	d:DataContext="{d:DesignInstance local:FitBonusViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:FitBonusViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:FitBonusViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultMenuItemStyle}" TargetType="MenuItem">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>

		<DataTemplate x:Key="LockGroupTemplate" DataType="local:LockGroupViewModel">
			<Grid Margin="1">
				<Border
					Grid.Row="1"
					Padding="4"
					BorderBrush="{Binding Background}"
					BorderThickness="1"
					/>
			</Grid>

		</DataTemplate>
	</Window.Resources>

	<Grid>
		<ItemsControl ItemsSource="{Binding FitBonusResults}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="1"
						Padding="2"
						BorderThickness="1"
						>

						<Grid Background="Transparent">
							<TextBlock Text="{Binding Ship.MasterShip.NameEN}" />

							<ItemsControl ItemsSource="{Binding EquipmentList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border
											Margin="1"
											Padding="2"
											BorderThickness="1"
											>

											<Grid Background="Transparent">
												<Button Command="{Binding OpenEquipmentPickerCommand}" Content="{Binding SelectedEquipment.MasterEquipment.NameEN}" />

												<ItemsControl ItemsSource="{Binding FitBonuses}">
													<ItemsControl.ItemsPanel>
														<ItemsPanelTemplate>
															<StackPanel Orientation="Vertical" />
														</ItemsPanelTemplate>
													</ItemsControl.ItemsPanel>

													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<Border
																Margin="1"
																Padding="2"
																BorderThickness="1"
																>

																<Grid Background="Transparent">
																	<TextBlock Text="From" />
																	<ItemsControl ItemsSource="{Binding EquipmentTypes}">
																		<ItemsControl.ItemsPanel>
																			<ItemsPanelTemplate>
																				<StackPanel Orientation="Vertical" />
																			</ItemsPanelTemplate>
																		</ItemsControl.ItemsPanel>

																		<ItemsControl.ItemTemplate>
																			<DataTemplate>

																				<Grid Background="Transparent">
																					<Image />
																				</Grid>

																			</DataTemplate>
																		</ItemsControl.ItemTemplate>
																	</ItemsControl>
																</Grid>

															</Border>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</Grid>

										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<Button Command="{Binding AddEquipmentCommand}" Content="{Binding DataContext.FitBonusViewer.AddEquipment, Source={StaticResource Proxy}}" />
						</Grid>

					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</common:WindowBase>
