ElectronicObserver/Window/Tools/ExpeditionRecordViewer/ExpeditionRecordViewer.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.ExpeditionRecordViewer.ExpeditionRecordViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:commontools="clr-namespace:ElectronicObserver.Window.Tools.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.ExpeditionRecordViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mocks="clr-namespace:ElectronicObserverTypes.Mocks;assembly=ElectronicObserverTypes"
	xmlns:pager="clr-namespace:ElectronicObserver.Window.Control.Paging"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="ExpeditionRecordViewer"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ExpeditionRecordViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ExpeditionRecordViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:ExpeditionRecordViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />
		<DataTemplate DataType="{x:Type local:ExpeditionRecordViewModel}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="ID" />
					<ColumnDefinition SharedSizeGroup="Result" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="Material" />
					<ColumnDefinition SharedSizeGroup="Items" />
					<ColumnDefinition SharedSizeGroup="Date" />
					<ColumnDefinition SharedSizeGroup="FleetImage" />
					<ColumnDefinition SharedSizeGroup="FleetImageButton" />
					<ColumnDefinition SharedSizeGroup="Extra" />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="2 0"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					>
					<TextBlock Text="{Binding DisplayID}" />
				</StackPanel>

				<TextBlock
					Grid.Column="1"
					VerticalAlignment="Center"
					Text="{Binding ClearResult}"
					/>
				<StackPanel
					Grid.Column="2"
					Margin="2 0"
					VerticalAlignment="Center"
					Orientation="Vertical"
					>
					<UniformGrid Columns="4">
						<commontools:ImageTextControl Text="{Binding MaterialList[0]}">
							<commontools:ImageTextControl.Image>
								<common:IconContentIcon Type="ResourceFuel" />
							</commontools:ImageTextControl.Image>
						</commontools:ImageTextControl>
						<commontools:ImageTextControl Text="{Binding MaterialList[1]}">
							<commontools:ImageTextControl.Image>
								<common:IconContentIcon Type="ResourceAmmo" />
							</commontools:ImageTextControl.Image>
						</commontools:ImageTextControl>
						<commontools:ImageTextControl Text="{Binding MaterialList[2]}">
							<commontools:ImageTextControl.Image>
								<common:IconContentIcon Type="ResourceSteel" />
							</commontools:ImageTextControl.Image>
						</commontools:ImageTextControl>
						<commontools:ImageTextControl Text="{Binding MaterialList[3]}">
							<commontools:ImageTextControl.Image>
								<common:IconContentIcon Type="ResourceBauxite" />
							</commontools:ImageTextControl.Image>
						</commontools:ImageTextControl>
					</UniformGrid>
				</StackPanel>
				<StackPanel
					Grid.Column="3"
					Margin="2 0"
					VerticalAlignment="Center"
					Background="Transparent"
					Orientation="Horizontal"
					ToolTip="{Binding ItemOneString}"
					>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ItemOneCount}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
					<TextBlock Text="{Binding ItemOneCount}" />
					<common:UseItemIcon Type="{Binding ItemOneName}" />
				</StackPanel>
				<StackPanel
					Grid.Column="4"
					Margin="2 0"
					VerticalAlignment="Center"
					Background="Transparent"
					Orientation="Horizontal"
					ToolTip="{Binding ItemTwoString}"
					>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ItemTwoCount}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
					<TextBlock Text="{Binding ItemTwoCount}" />
					<common:UseItemIcon Type="{Binding ItemTwoName}" />
				</StackPanel>
				<TextBlock
					Grid.Column="5"
					Margin="2 0"
					VerticalAlignment="Center"
					Text="{Binding ExpeditionStart, Converter={StaticResource DateTimeDisplayConverter}}"
					/>

				<ItemsControl Grid.Column="6" ItemsSource="{Binding Fleet.MembersInstance}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type mocks:ShipDataMock}">
							<Image
								Width="100"
								Margin="2 0"
								Source="{Binding MasterShip.ShipId, Converter={StaticResource ShipToBannerImageConverter}, IsAsync=True}"
								Stretch="Uniform"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Button
					Grid.Column="7"
					Margin="2 0"
					Command="{Binding DataContext.OpenFleetImageGeneratorCommand, Source={StaticResource Proxy}}"
					CommandParameter="{Binding}"
					Content="{Binding DataContext.SortieRecordViewer.FleetImage, Source={StaticResource Proxy}}"
					/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SortieRecordViewer.Start}"
				/>

			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateBegin}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeBegin}" />
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SortieRecordViewer.End}"
				/>

			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateEnd}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeEnd}" />
			</StackPanel>
			<ComboBox
				Grid.Row="1"
				Grid.Column="4"
				Margin="2"
				ItemsSource="{Binding Worlds}"
				SelectedItem="{Binding World}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="5"
				Margin="2"
				ItemsSource="{Binding Missions}"
				SelectedItem="{Binding Mission}"
				/>
			<Button
				Grid.Row="1"
				Grid.Column="6"
				Margin="2"
				Command="{Binding SearchCommand}"
				Content="{Binding SortieRecordViewer.Search}"
				/>
			<pager:PagingControlView
				Grid.Row="2"
				Grid.Column="7"
				Margin="2"
				ViewModel="{Binding ExpeditionPager}"
				/>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding ExpeditionPager.DisplayedItems}" />
		</ScrollViewer>
	</Grid>
</common:WindowBase>
