ElectronicObserver/Window/Wpf/Compass/Views/EnemyListView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Compass.Views.EnemyListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Compass.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:ElectronicObserver.Window.Wpf.Compass.ViewModels"
	x:Name="EnemyListControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>

	<ScrollViewer DataContext="{Binding ViewModel, ElementName=EnemyListControl}" HorizontalScrollBarVisibility="Auto">
		<ItemsControl Margin="2" ItemsSource="{Binding EnemyFleetCandidate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel CanHorizontallyScroll="True" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel.Resources>
							<vm:EnemyFleetElementViewModelProxy x:Key="Proxy" DataContext="{Binding}" />
						</StackPanel.Resources>
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Style.Resources>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsPreviewed}" Value="True">
												<Setter Property="FontWeight" Value="Bold" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Style.Resources>
							</Style>
						</StackPanel.Style>

						<Border
							Padding="2"
							BorderBrush="#444"
							BorderThickness="1"
							>
							<ItemsControl ItemsSource="{Binding FleetMember}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock
											MaxWidth="{Binding MaxNameWidth}"
											Foreground="{Binding ShipNameBrush}"
											Text="{Binding Name}"
											TextTrimming="CharacterEllipsis"
											ToolTip="{Binding NameToolTip}"
											>
											<TextBlock.Style>
												<Style TargetType="TextBlock">
													<Setter Property="FontWeight" Value="Normal" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding DataContext.IsPreviewed, Source={StaticResource Proxy}}" Value="True">
															<Setter Property="FontWeight" Value="Bold" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
											<TextBlock.InputBindings>
												<MouseBinding
													Command="{Binding OpenShipEncyclopediaCommand}"
													CommandParameter="{Binding ShipId}"
													MouseAction="RightClick"
													/>
											</TextBlock.InputBindings>
										</TextBlock>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Border>
						<Border
							Padding="2"
							BorderBrush="#444"
							BorderThickness="1 0 1 1"
							>
							<StackPanel>
								<TextBlock Text="{Binding FormationString}" TextAlignment="Right" />
								<Border Background="Transparent" ToolTip="{Binding AirToolTip}">
									<Grid HorizontalAlignment="Right">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Image
											Grid.Column="0"
											Margin="2"
											Source="{Binding AirIcon}"
											/>
										<TextBlock
											Grid.Column="1"
											Margin="2"
											Text="{Binding Air}"
											/>
									</Grid>
								</Border>
							</StackPanel>
						</Border>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
